spring.main.banner-mode=off
# mongodb
spring.data.mongodb.uri=mongodb+srv://shehan:sumanarathne123@cluster-i.d0hmh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=APP_USER
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
spring.main.allow-bean-definition-overriding=true
